{
  "ConnectionStrings": {
    "Connection": "NONE"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "Settings": {
    "Passwords": {
      "salt": "NONE"
    },
    "JWT": {
      "ExpirationTimeMinutes": 1000,
      "SigningKey": "NONE"
    }
  }
}